* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}
.wrapper {
    position: relative;
    min-height: 100%;
}
.content {
    padding-bottom: 90px;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
}
body{
    background-color: grey;
    display: grid;
    grid: "h"
          "m"
          "f";
    grid-template-rows: 5% 90% 5%;
}
.header{
    grid-area: h;
    position: absolute;
    top:20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    text-align: center;
    align-content: center ;
}
.content{
    grid-area: m;
    display: grid;
    grid: "a b c";
    grid-template-columns: 1fr 3fr 1fr;
}
.footer{
    grid-area: f;
}
.poroda{
    grid-area: a;
    margin-top:100px;
    height: 100%;
    grid-template-rows: repeat(auto-fill, 3em);
    display: grid;
}
.koti{
    grid-area: b;
    margin-top:100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 25%);
    grid-gap: 12px;

}
.koti figure:nth-child(4n-2) {
    grid-column: auto /span 2;
    grid-row: auto /span 1;
}
.koti figure:nth-child(8n) {
    grid-column: auto /span 3;
    grid-row: auto /span 1;
}
input[name="cat"][type="checkbox"i] {
    display: none;
}


.poroda>label {
    border-bottom: 1px solid #00000078;
    font-size: 14pt;
    display: grid;
    align-items: center;
    padding: 12px;
    cursor: pointer;
}

input#cat-2:checked~.koti figure:not(.cat-2),
input#cat-3:checked~.koti figure:not(.cat-3),
input#cat-1:checked~.koti figure:not(.cat-1),
input#cat-4:checked~.koti figure:not(.cat-4) {
    opacity: 0.5;
}

input#cat-1:checked~.poroda label[for="cat-1"],
input#cat-2:checked~.poroda label[for="cat-2"],
input#cat-3:checked~.poroda label[for="cat-3"],
input#cat-4:checked~.poroda label[for="cat-4"] {
    background: gray;
}
.koti>figure {
    position: relative;
}

img+article {
    padding: 8px;
    background: gray;
    position: absolute;
    bottom: 12px;
    opacity: 0.7;
    color: white;
    font-size: 18pt;
    display: none;
}
img:hover+article {
    display: block;
}
.cat-with-rating {
    display: grid;
    grid-template-areas: "name name name"
    "color-value color-value value";
    grid-template-columns: 3fr 1fr;
    padding-top: 12px;
}
.cat-with-rating .name {
    grid-area: name;
}

.cat-with-rating .value {
    grid-area: value;
    float: left;
}

.cat-with-rating .color-value {
    grid-area: color-value;
    height: 1em;
    width: 100%;
}

.cat-with-rating.one-point .color-value {
    width: 10%;
    background: linear-gradient(to right, red, white);
}

.cat-with-rating.one-point {
    order: 10;
}

.cat-with-rating.two-point .color-value {
    width: 20%;
    background: linear-gradient(to right, red, white);

}

.cat-with-rating.two-point {
    order: 9;
}

.cat-with-rating.three-point .color-value {
    width: 30%;
    background: linear-gradient(to right, red, white);

}

.cat-with-rating.three-point {
    order: 8;

}

.cat-with-rating.four-point .color-value {
    width: 40%;
    background: linear-gradient(to right, red, white);
}

.cat-with-rating.four-point {
    order: 7;
}

.cat-with-rating.five-point .color-value {
    width: 50%;
    background: linear-gradient(to right, yellow, white);

}

.cat-with-rating.five-point {
    order: 6;
}

.cat-with-rating.six-point .color-value {
    width: 60%;
    background: linear-gradient(to right, yellow, white);

}

.cat-with-rating.six-point {
    order: 5;
}

.cat-with-rating.seven-point .color-value {
    width: 70%;
    background: linear-gradient(to right, yellow, white);

}

.cat-with-rating.seven-point {
    order: 4;
}

.cat-with-rating.eight-point .color-value {
    width: 80%;
    background: linear-gradient(to right, yellow, white);

}

.cat-with-rating.eight-point {
    order: 3;
}

.cat-with-rating.nine-point .color-value {
    width: 90%;
    background: linear-gradient(to right, green, white);

}

.cat-with-rating.nine-point {
    order: 2;
}

.cat-with-rating.ten-point .color-value {
    width: 100%;
    background: linear-gradient(to right, green, white);

}

.cat-with-rating.ten-point {
    order: 1;
}

.rate-title {
    text-transform: uppercase;
    color: red;
    margin-bottom: 0;
}

.rate-desc {
    float: right;
}

.rate-desc#desc:checked~.rating {
    display: grid;
}




.reiting{
    grid-area: c;
    margin-top:100px;
}
img {
height: 100%;
    width: 100%;

}



